<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .error_message {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 220%;
            color: #20142cd4;
        }

        .a {
            color: #551f8bd4;
            font-size: 100%;
            transition: 100ms;
        }

        .a:hover {
            color: #8b74a2d4;
        }
    </style>
</head>

<body>
    <div class="error_message">поки що сервери SV 3.0 перевантажені спробуйте пізніше </div>
    <div class="error_message">або перейдіть на
        <a class="error_message a" href="https://andfff.github.io/sv1">SV 1.0</a>
    </div>
</body>

</html>
